{
  "name": "theeiffeltower.project",
  "version": "1.0.0",
  "description": "The Construction History of The Eiffel Tower",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanislavcodes/theeiffeltower.project.git"
  },
  "author": "Stanislav Korchevskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanislavcodes/theeiffeltower.project/issues"
  },
  "homepage": "https://github.com/stanislavcodes/theeiffeltower.project#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
